JWT_SECRET_KEY=yuR7VbAk/b6pC+cdKXBhrRHhmqkJw/rskQFMFh9DYwKSJTGozXB6lYc26uwRzMQqqgdEzDiF8IUtqXeKJFNr+8tz88UeaxdwWlDeJiI3hCSGlyCyG/yLKcMPboNT/Hv+WOSxiBUs09yhz3A75AZp5zcZDdshX06xYZYRmfusI1cZbPh9ldGfhLOPLmMZjOsBIOJK4qAgDsxQv8K+JVgsrhq7zgd8zSA/tAXA==
MONGO_URL=mongodb+srv://testajit8:hvkh1TxAbcmVTYAX@cluster0.hogrvzx.mongodb.net/test
